<!-- templates/login.html -->
{% extends 'layout.html' %}

{% block content %}
<div class="form-container">
  <h1>Login</h1>

  <br>
  <br>
  
  <form action="{{ url_for('auth.login') }}" method="POST">
    <input type="email" name="email" placeholder="Email" required>
    <input type="password" name="password" placeholder="Password" required>
    
    <button type="submit">Login</button>
  </form>

  <div class="divider"><span>Or</span></div>

  <a href="{{ url_for('auth.signup') }}">
    <button class="alt-btn">Sign up</button>
  </a>

  {% if error %}
    <p class="error-message">{{ error }}</p>
  {% endif %}
</div>
{% endblock %}
