<!-- signup.html -->
{% extends 'layout.html' %}

{%block title%}Sign Up {%endblock%}
{% block content %}
<div class="form-container">

  <h1>Sign Up</h1>
  <br>
  

  <form method="POST">
    <input type="text" name="first_name" placeholder="First Name" required><br>
    <input type="text" name="last_name" placeholder="Last Name" required><br>
    <input type="email" name="email" placeholder="Email" required><br>
    <input type="password" name="password" placeholder="Password" required><br>
    <br>
    <button type="submit">Create Account</button>
    <div class="divider"><span>Or</span></div>
<button class="alt-btn" onclick="window.location.href='/login';">Login</button>

  </form>

{% if error %}
    <p class="error-message">{{ error }}</p>
{% endif %}

</div>

{% endblock %}
