/*the layout style*/

body{
    background-image: url('../images/veil.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    
}

@font-face {
    font-family: 'MyFont';
    src: url('../fonts/Boldonse-Regular.ttf') format('truetype');
    font-weight: bold;
    font-style: normal; 
}
@font-face {
    font-family: 'Caption';
    src: url('../fonts/Raleway-Light.ttf') format('truetype');
    font-weight: normal;
    font-style: normal; 
}


h1 {
    font-family: 'MyFont', sans-serif;
    font-size: 30px;
    letter-spacing: 9px;
    color: #141414;
    margin-top: 30px;
    margin-bottom: 3px;
    margin-left: 50px;
    font-weight: 900;
    text-shadow: 0 2px 6px rgba(0,0,0,0.3);
}


h2{
    font-family: 'Caption', sans-serif;
    font-weight: 300;
    text-shadow: 0 2px 6px rgba(0,0,0,0.3);
    margin-left: 40px;
    margin-top: 0;       
}

.form-container {
    background-color: rgba(255, 255, 255, 0.95);
    border: 2px solid #141414;
    border-radius: 15px;
    padding: 50px;
    width: 500px;
    height: 82vh; /* <-- corrected line */
    position: absolute;
    right: 15px;
    top: 2%;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.form-container h1 {
    font-size: 30px;
    margin-bottom: 30px;
    font-weight: bold;
    color: #141414;
}

/* Input fields */
.form-container input[type="text"],
.form-container input[type="email"],
.form-container input[type="password"] {
    width: 80%;
    padding: 15px 20px;
    margin-bottom: 15px;
    margin-left: 40px;
    border: none;
    border-radius: 25px;
    background-color: #f0f0f0;
    font-size: 16px;
}

/* Button */
.form-container button {
    width: 90%;
    padding: 15px;
    margin-top: 10px;
    margin-left:  40px;
    border: none;
    border-radius: 25px;
    background-color: #141414;
    color: white;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.form-container button:hover {
    background-color: #a0a0a0;
}

/* Sign up button (alternate style) */
.form-container .alt-btn {
    background-color: #e0e0e0;
    color: #141414;
    margin-top: 10px;
}

/* Divider */
.divider {
    text-align: center;
    margin: 20px 0;
    position: relative;
}

.divider::before,
.divider::after {
    content: "";
    height: 1px;
    background: #ccc;
    position: absolute;
    top: 50%;
    width: 40%;
}

.divider::before {
    left: 0;
}
.divider::after {
    right: 0;
}
.divider span {
    padding: 0 10px;
    background: white;
    color: #888;
}

.error-message {
    color: #d32f2f; /* Red color for errors */
    background-color: #fdecea; /* Light red background */
    border: 1px solid #d32f2f;
    border-radius: 8px;
    padding: 12px;
    margin-top: 10px;
    margin-left: 30px;
    text-align: center;
    font-size: 14px;
    font-weight: bold;
    box-shadow: 0 2px 5px rgba(211, 47, 47, 0.2);
}

.container-welcome {
    background-color: rgba(255, 255, 255, 0.95);
    border: 2px solid #141414;
    border-radius: 20px;
    padding: 60px 40px;
    width: 800px;
    height: 40vh;;
    margin-top: 120px;
    margin-right: 300px;
    position: absolute;
    right: 15px;
    top: 10%;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.container-welcome h2 {
    font-family: 'MyFont', sans-serif;
    font-size: 28px;
    margin-bottom: 20px;
    margin-left: 100px;
    color: #141414;
    text-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

.welcome-text {
    font-family: 'Caption', sans-serif;
    font-size: 18px;
    color: #333;
    margin-bottom: 30px;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.logout-btn {
    display: inline-block;
    padding: 12px 25px;
    background-color: #141414;
    color: white;
    border: none;
    border-radius: 25px;
    text-decoration: none;
    font-family: 'Caption', sans-serif;
    font-size: 16px;
    font-weight: bold;
    transition: background-color 0.3s ease;
    margin-left: 350px;
}

.logout-btn:hover {
    background-color: #888;
    color: white;
}



